<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lv.com.csvfileaccess.view.ui.activity.MainActivity">
    <item
        android:id="@+id/action_refresh_now"
        android:icon="@drawable/action_refresh_now"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />
</menu>
